{
    "name": "Bootstrapper",
    "rootNamespace": "EMullen.Bootstrapper",
    "references": [
        "Unity.TextMeshPro",
        "Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}